# TicketPlanning

TicketService/: TicketService.sln
TicketService/TicketService.Application/: StartTicketPlanningTool.cs  TicketService.Application.csproj
TicketService/TicketService.Application/Extensions/: CalendarExtensions.cs  Log.cs  LogFileExtension.cs
TicketService/TicketService.Application/Interfaces/: ICalendarGeneratorService.cs  IDatabaseService.cs  IFileUploadService.cs  IStartTicketPlanningTool.cs  ITicketAnalyzer.cs  ITicketService.cs
TicketService/TicketService.Application/Options/: ApplicationOptions.cs  PathsOptions.cs  ServerOptions.cs  SftpOptions.cs  SqlOptions.cs
TicketService/TicketService.Application/Services/: CalendarGeneratorService.cs  DatabaseService.cs  FileUploadService.cs  TicketAnalyzerService.cs  TicketService.cs
TicketService/TicketService.ConsoleApplication/: Program.cs  TicketService.ConsoleApplication.csproj  appsettings.json
TicketService/TicketService.Domain/: TicketService.Domain.csproj
TicketService/TicketService.Domain/Entities/: AnalyticsResult.cs  Calendar.cs  LogFile.cs  Module.cs  ProductLine.cs  Ticket.cs  User.cs
TicketService/TicketService.Domain/Enumerations/: TicketActivity.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
TicketService/TicketService.WebAPI/: Program.cs  Startup.cs  TicketService.WebAPI.csproj  appsettings.Development.json
TicketService/TicketService.WebAPI/Controllers/: TicketsController.cs
TicketService/TicketService.WebAPI/Properties/: launchSettings.json
