<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="SSH.NET" Version="2020.0.1"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketService.Domain\TicketService.Domain.csproj"/>
    </ItemGroup>

</Project>
