<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketService.Application\TicketService.Application.csproj"/>
    </ItemGroup>

</Project>
