<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="CalandarSettings\**"/>
        <EmbeddedResource Remove="CalandarSettings\**"/>
        <None Remove="CalandarSettings\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    </ItemGroup>

</Project>
